cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:          hs-sqlite-clone
version:       0.1.0.0
license:       BSD3
build-type:    Simple

executable hs-sqlite-clone-exe
  main-is:          Main.hs
  other-modules:    Paths_hs_sqlite_clone
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base                  >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , HUnit
    , memory
    , mmap
    , mtl
    , optparse-applicative
    , simple-sql-parser
    , text
    , time
    , vector
    , word8
    , zlib

  default-language: GHC2021
