cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-sqlite3-clone
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable hs-sqlite3-clone-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_sqlite3_clone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , memory
    , mtl
    , optparse-applicative
    , simple-sql-parser
    , time
    , word8
    , zlib
  default-language: Haskell2010
